
.service__title {
    font-size: 40px;
    font-family: 'Source Sans Pro Semibold';
    margin-top: 50px;
    margin-bottom: 40px;
}

.service__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service__item {
    padding: 40px 33px 30px 33px;
    color: #F5F5F5;
}

.service__item h3 {
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'Source Sans Pro Semibold';
}

.service__item p {
    font-family: 'Source Sans Pro regular';
    margin-bottom: 22px;
    font-size: 19px;
}

.service__item a {
    padding: 8px 14px;
    background-color: #F5F5F5;
    border-radius: 5px;
    float: right;
}

.service__item a span {
        color: #231F20;
}

.img-1, .img-2, .img-3, .img-4 {
    width: 100%;
    height: 100%;
}
.img-1 {
    background-image: url('../images/service1.png');
}
.img-2 {
    background-image: url('../images/service2.png');
}
.img-3 {
    background-image: url('../images/service3.png');
}
.img-4 {
    background-image: url('../images/service4.png');
}

